[INFO] IgANets - Isogeometric Analysis Networks (version 25.06.0)
Compiled by GNU 11.4.0 (C++ 202002, glibc++ 20230528, LibTorch 2.7.0)
Running on Intel(R) Xeon(R) Platinum 8468V (memory 1007 GB, #intraop threads: 192, #interop threads: 1, devices: CPU, XPU)
[==========] Running 48 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 48 tests from BSplinePerformanceTest
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim1_memopt_precomp_nograd
memory_optimized : 1, precompute : 1, requires_grad : 0
      10	       1	 6.452e+07	 8.932e+01	 1.760e+05	 9.383e+01	 1.821e+05	 8.887e+01	 1.957e+05	 9.910e+01	 2.377e+05	 1.217e+02	
      10	      10	 4.791e+05	        --	 9.475e+04	        --	 4.749e+04	        --	 5.328e+04	        --	 3.506e+04	        --	
      10	     100	 5.328e+03	        --	 1.653e+03	        --	 1.737e+03	        --	 2.512e+03	        --	 2.319e+03	        --	
      10	    1000	 1.839e+02	        --	 1.632e+02	        --	 1.786e+02	        --	 2.076e+02	        --	 2.268e+02	        --	
      10	   10000	 1.206e+01	        --	 1.756e+01	        --	 2.125e+01	        --	 2.113e+02	        --	 6.405e+01	        --	
      10	   25000	 1.356e+01	        --	 1.898e+01	        --	 2.103e+01	        --	 2.439e+01	        --	 2.581e+01	        --	
      10	   50000	 4.252e+00	        --	 5.185e+00	        --	 5.645e+00	        --	 7.623e+00	        --	 6.351e+00	        --	
      10	  100000	 1.224e+00	        --	 1.751e+00	        --	 2.013e+00	        --	 2.643e+00	        --	 3.337e+00	        --	
      10	  250000	 4.906e-01	        --	 7.320e-01	        --	 9.131e-01	        --	 1.128e+00	        --	 1.622e+00	        --	
      10	  500000	 4.092e-01	        --	 1.092e+00	        --	 1.192e+00	        --	 1.449e+00	        --	 1.485e+00	        --	
      10	 1000000	 3.352e-01	        --	 6.028e-01	        --	 8.218e-01	        --	 9.520e-01	        --	 7.479e-01	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim1_memopt_precomp_nograd (1043 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim1_memopt_precomp_grad
memory_optimized : 1, precompute : 1, requires_grad : 1
      10	       1	 2.273e+05	 8.486e+01	 1.788e+05	 8.325e+01	 1.672e+05	 8.427e+01	 1.928e+05	 9.893e+01	 2.335e+05	 1.237e+02	
      10	      10	 1.229e+04	        --	 1.469e+04	        --	 1.765e+04	        --	 2.319e+04	        --	 2.360e+04	        --	
      10	     100	 1.184e+03	        --	 1.535e+03	        --	 1.807e+03	        --	 3.334e+03	        --	 5.598e+03	        --	
      10	    1000	 3.163e+02	        --	 5.537e+02	        --	 4.590e+02	        --	 5.272e+02	        --	 5.967e+02	        --	
      10	   10000	 3.115e+01	        --	 3.760e+01	        --	 4.412e+01	        --	 5.203e+01	        --	 7.013e+01	        --	
      10	   25000	 9.297e+00	        --	 7.822e+00	        --	 1.081e+01	        --	 1.249e+01	        --	 1.188e+01	        --	
      10	   50000	 2.511e+00	        --	 3.581e+00	        --	 3.817e+00	        --	 4.484e+00	        --	 5.350e+00	        --	
      10	  100000	 1.214e+00	        --	 1.497e+00	        --	 1.840e+00	        --	 2.108e+00	        --	 3.859e+00	        --	
      10	  250000	 1.056e+00	        --	 1.336e+00	        --	 1.758e+00	        --	 2.489e+00	        --	 2.233e+00	        --	
      10	  500000	 6.319e-01	        --	 9.973e-01	        --	 8.992e-01	        --	 1.054e+00	        --	 1.184e+00	        --	
      10	 1000000	 3.512e-01	        --	 3.385e-01	        --	 3.915e-01	        --	 3.843e-01	        --	 5.354e-01	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim1_memopt_precomp_grad (406 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim1_memopt_noprecomp_nograd
memory_optimized : 1, precompute : 0, requires_grad : 0
      10	       1	 1.018e+06	 7.696e+01	 1.137e+06	 1.288e+02	 3.016e+06	 1.625e+02	 2.840e+06	 1.141e+02	 1.681e+06	 1.147e+02	
      10	      10	 4.991e+04	        --	 7.837e+04	        --	 2.472e+05	        --	 3.285e+05	        --	 2.328e+05	        --	
      10	     100	 5.109e+03	        --	 7.965e+03	        --	 1.792e+04	        --	 3.318e+04	        --	 3.073e+04	        --	
      10	    1000	 4.947e+02	        --	 8.462e+02	        --	 1.324e+03	        --	 3.367e+03	        --	 3.440e+03	        --	
      10	   10000	 5.672e+01	        --	 8.260e+01	        --	 1.146e+02	        --	 3.255e+02	        --	 3.701e+02	        --	
      10	   25000	 2.403e+01	        --	 3.156e+01	        --	 4.450e+01	        --	 1.101e+02	        --	 1.608e+02	        --	
      10	   50000	 1.293e+01	        --	 1.717e+01	        --	 2.190e+01	        --	 3.724e+01	        --	 8.007e+01	        --	
      10	  100000	 1.220e+01	        --	 1.175e+01	        --	 1.165e+01	        --	 1.510e+01	        --	 3.957e+01	        --	
      10	  250000	 5.177e+00	        --	 6.241e+00	        --	 4.577e+00	        --	 5.625e+00	        --	 1.475e+01	        --	
      10	  500000	 2.732e+00	        --	 3.424e+00	        --	 2.421e+00	        --	 4.142e+00	        --	 1.018e+01	        --	
      10	 1000000	 1.329e+00	        --	 1.383e+00	        --	 2.316e+00	        --	 6.171e+00	        --	 4.153e+00	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim1_memopt_noprecomp_nograd (1328 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim1_memopt_noprecomp_grad
memory_optimized : 1, precompute : 0, requires_grad : 1
      10	       1	 2.249e+06	 7.603e+01	 9.100e+05	 8.652e+01	 2.053e+06	 1.425e+02	 4.051e+06	 1.802e+02	 2.444e+06	 1.153e+02	
      10	      10	 5.766e+04	        --	 1.000e+05	        --	 3.156e+05	        --	 3.847e+05	        --	 2.001e+05	        --	
      10	     100	 5.676e+03	        --	 2.279e+04	        --	 3.329e+04	        --	 2.415e+04	        --	 1.937e+04	        --	
      10	    1000	 1.168e+03	        --	 2.401e+03	        --	 3.199e+03	        --	 1.636e+03	        --	 2.658e+03	        --	
      10	   10000	 2.034e+02	        --	 2.769e+02	        --	 1.787e+02	        --	 1.592e+02	        --	 4.418e+02	        --	
      10	   25000	 7.102e+01	        --	 5.903e+01	        --	 5.327e+01	        --	 9.759e+01	        --	 2.000e+02	        --	
      10	   50000	 2.011e+01	        --	 1.876e+01	        --	 3.005e+01	        --	 8.413e+01	        --	 7.100e+01	        --	
      10	  100000	 8.090e+00	        --	 9.912e+00	        --	 2.887e+01	        --	 4.141e+01	        --	 2.145e+01	        --	
      10	  250000	 2.514e+00	        --	 6.584e+00	        --	 1.329e+01	        --	 1.248e+01	        --	 8.096e+00	        --	
      10	  500000	 2.417e+00	        --	 4.830e+00	        --	 6.532e+00	        --	 3.555e+00	        --	 8.829e+00	        --	
      10	 1000000	 1.820e+00	        --	 2.125e+00	        --	 1.969e+00	        --	 4.537e+00	        --	 4.814e+00	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim1_memopt_noprecomp_grad (1479 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim1_nomemopt_precomp_nograd
memory_optimized : 0, precompute : 1, requires_grad : 0
      10	       1	 5.148e+06	 1.170e+02	 1.574e+05	 9.418e+01	 1.513e+05	 9.301e+01	 1.650e+05	 1.002e+02	 1.879e+05	 1.078e+02	
      10	      10	 9.169e+03	        --	 1.096e+04	        --	 1.306e+04	        --	 1.946e+04	        --	 1.904e+04	        --	
      10	     100	 8.712e+02	        --	 1.105e+03	        --	 1.339e+03	        --	 1.636e+03	        --	 1.906e+03	        --	
      10	    1000	 7.790e+01	        --	 1.489e+02	        --	 1.324e+02	        --	 1.570e+02	        --	 3.368e+02	        --	
      10	   10000	 1.813e+01	        --	 2.240e+01	        --	 3.137e+01	        --	 5.340e+01	        --	 4.598e+01	        --	
      10	   25000	 7.755e+00	        --	 9.915e+00	        --	 1.171e+01	        --	 1.505e+01	        --	 1.570e+01	        --	
      10	   50000	 3.570e+00	        --	 8.922e+00	        --	 1.414e+01	        --	 8.894e+00	        --	 8.515e+00	        --	
      10	  100000	 1.201e+00	        --	 2.017e+00	        --	 1.682e+00	        --	 2.280e+00	        --	 2.228e+00	        --	
      10	  250000	 3.546e-01	        --	 4.596e-01	        --	 6.389e-01	        --	 6.968e-01	        --	 7.964e-01	        --	
      10	  500000	 1.667e-01	        --	 2.646e-01	        --	 2.763e-01	        --	 3.459e-01	        --	 4.400e-01	        --	
      10	 1000000	 8.501e-02	        --	 1.122e-01	        --	 1.412e-01	        --	 1.748e-01	        --	 2.050e-01	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim1_nomemopt_precomp_nograd (312 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim1_nomemopt_precomp_grad
memory_optimized : 0, precompute : 1, requires_grad : 1
      10	       1	 1.372e+05	 1.194e+02	 4.053e+05	 1.483e+02	 4.149e+05	 1.837e+02	 4.625e+05	 1.705e+02	 5.233e+05	 2.147e+02	
      10	      10	 2.341e+04	        --	 3.080e+04	        --	 3.557e+04	        --	 3.700e+04	        --	 3.280e+04	        --	
      10	     100	 1.104e+03	        --	 1.338e+03	        --	 1.681e+03	        --	 1.890e+03	        --	 2.217e+03	        --	
      10	    1000	 9.303e+01	        --	 1.242e+02	        --	 1.542e+02	        --	 2.352e+02	        --	 2.189e+02	        --	
      10	   10000	 9.491e+00	        --	 1.231e+01	        --	 1.499e+01	        --	 1.839e+01	        --	 2.170e+01	        --	
      10	   25000	 5.535e+00	        --	 4.930e+00	        --	 6.248e+00	        --	 1.320e+01	        --	 1.777e+01	        --	
      10	   50000	 4.159e+00	        --	 5.720e+00	        --	 7.389e+00	        --	 1.269e+01	        --	 1.037e+01	        --	
      10	  100000	 2.307e+00	        --	 3.073e+00	        --	 3.584e+00	        --	 4.320e+00	        --	 5.054e+00	        --	
      10	  250000	 1.615e+00	        --	 1.140e+00	        --	 1.304e+00	        --	 9.370e-01	        --	 9.893e-01	        --	
      10	  500000	 1.968e-01	        --	 2.603e-01	        --	 3.220e-01	        --	 4.425e-01	        --	 4.346e-01	        --	
      10	 1000000	 1.015e-01	        --	 1.329e-01	        --	 1.940e-01	        --	 1.954e-01	        --	 2.208e-01	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim1_nomemopt_precomp_grad (189 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim1_nomemopt_noprecomp_nograd
memory_optimized : 0, precompute : 0, requires_grad : 0
      10	       1	 4.815e+05	 1.439e+02	 1.967e+06	 1.396e+02	 2.370e+06	 1.750e+02	 1.696e+06	 9.968e+01	 1.633e+06	 1.197e+02	
      10	      10	 5.071e+04	        --	 1.617e+05	        --	 2.706e+05	        --	 2.741e+05	        --	 1.828e+05	        --	
      10	     100	 4.479e+03	        --	 1.316e+04	        --	 2.316e+04	        --	 3.038e+04	        --	 1.875e+04	        --	
      10	    1000	 4.957e+02	        --	 7.619e+02	        --	 1.809e+03	        --	 3.087e+03	        --	 2.947e+03	        --	
      10	   10000	 4.814e+01	        --	 7.662e+01	        --	 1.068e+02	        --	 2.893e+02	        --	 3.786e+02	        --	
      10	   25000	 2.760e+01	        --	 3.220e+01	        --	 4.139e+01	        --	 8.587e+01	        --	 1.532e+02	        --	
      10	   50000	 1.982e+01	        --	 2.165e+01	        --	 2.170e+01	        --	 2.612e+01	        --	 7.264e+01	        --	
      10	  100000	 9.931e+00	        --	 1.849e+01	        --	 1.266e+01	        --	 1.409e+01	        --	 2.773e+01	        --	
      10	  250000	 3.782e+00	        --	 9.090e+00	        --	 8.272e+00	        --	 5.607e+00	        --	 8.969e+00	        --	
      10	  500000	 2.056e+00	        --	 3.813e+00	        --	 4.577e+00	        --	 3.308e+00	        --	 3.418e+00	        --	
      10	 1000000	 9.568e-01	        --	 1.780e+00	        --	 2.597e+00	        --	 2.293e+00	        --	 3.017e+00	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim1_nomemopt_noprecomp_nograd (1018 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim1_nomemopt_noprecomp_grad
memory_optimized : 0, precompute : 0, requires_grad : 1
      10	       1	 1.750e+06	 7.974e+01	 8.599e+05	 8.686e+01	 1.741e+06	 1.552e+02	 3.484e+06	 2.193e+02	 2.799e+06	 1.156e+02	
      10	      10	 5.130e+04	        --	 8.530e+04	        --	 1.786e+05	        --	 3.556e+05	        --	 2.909e+05	        --	
      10	     100	 5.028e+03	        --	 8.912e+03	        --	 2.003e+04	        --	 3.615e+04	        --	 2.961e+04	        --	
      10	    1000	 5.180e+02	        --	 8.677e+02	        --	 2.008e+03	        --	 3.668e+03	        --	 2.934e+03	        --	
      10	   10000	 5.660e+01	        --	 8.682e+01	        --	 2.306e+02	        --	 3.631e+02	        --	 2.584e+02	        --	
      10	   25000	 2.287e+01	        --	 3.308e+01	        --	 8.586e+01	        --	 1.528e+02	        --	 1.023e+02	        --	
      10	   50000	 1.125e+01	        --	 1.679e+01	        --	 4.980e+01	        --	 7.451e+01	        --	 4.922e+01	        --	
      10	  100000	 5.146e+00	        --	 9.209e+00	        --	 2.837e+01	        --	 3.695e+01	        --	 1.968e+01	        --	
      10	  250000	 2.072e+00	        --	 3.723e+00	        --	 1.141e+01	        --	 1.475e+01	        --	 7.838e+00	        --	
      10	  500000	 1.070e+00	        --	 2.044e+00	        --	 6.814e+00	        --	 6.421e+00	        --	 3.953e+00	        --	
      10	 1000000	 5.208e-01	        --	 1.614e+00	        --	 2.918e+00	        --	 3.063e+00	        --	 2.954e+00	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim1_nomemopt_noprecomp_grad (1196 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim2_memopt_precomp_nograd
memory_optimized : 1, precompute : 1, requires_grad : 0
      10	       1	 7.179e+05	 1.426e+02	 2.957e+05	 1.747e+02	 3.164e+05	 2.489e+02	 3.712e+05	 2.707e+02	 4.570e+05	 7.249e+02	
      10	      10	 5.003e+04	        --	 6.633e+04	        --	 7.507e+04	        --	 8.844e+04	        --	 1.056e+05	        --	
      10	     100	 2.994e+04	        --	 3.098e+03	        --	 3.434e+03	        --	 4.498e+03	        --	 4.585e+03	        --	
      10	    1000	 2.236e+02	        --	 3.197e+02	        --	 8.012e+02	        --	 8.937e+02	        --	 9.873e+02	        --	
      10	   10000	 7.418e+01	        --	 7.193e+01	        --	 7.896e+01	        --	 8.158e+01	        --	 6.508e+01	        --	
      10	   25000	 9.379e+00	        --	 1.145e+01	        --	 1.360e+01	        --	 1.705e+01	        --	 1.928e+01	        --	
      10	   50000	 4.400e+00	        --	 5.527e+00	        --	 1.204e+01	        --	 1.783e+01	        --	 2.265e+01	        --	
      10	  100000	 5.513e+00	        --	 8.289e+00	        --	 7.863e+00	        --	 9.771e+00	        --	 7.405e+00	        --	
      10	  250000	 1.011e+00	        --	 1.162e+00	        --	 1.441e+00	        --	 1.848e+00	        --	 2.618e+00	        --	
      10	  500000	 6.002e-01	        --	 8.758e-01	        --	 1.969e+00	        --	 2.802e+00	        --	 3.097e+00	        --	
      10	 1000000	 7.131e-01	        --	 8.711e-01	        --	 8.123e-01	        --	 7.089e-01	        --	 7.275e-01	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim2_memopt_precomp_nograd (482 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim2_memopt_precomp_grad
memory_optimized : 1, precompute : 1, requires_grad : 1
      10	       1	 2.977e+05	 1.728e+02	 3.048e+05	 1.778e+02	 3.253e+05	 2.080e+02	 7.320e+05	 5.210e+02	 1.282e+06	 7.704e+02	
      10	      10	 6.287e+04	        --	 7.058e+04	        --	 8.796e+04	        --	 9.289e+04	        --	 7.422e+04	        --	
      10	     100	 2.488e+03	        --	 2.965e+03	        --	 3.689e+03	        --	 4.794e+03	        --	 4.884e+03	        --	
      10	    1000	 2.266e+02	        --	 4.236e+02	        --	 8.800e+02	        --	 1.047e+03	        --	 1.146e+03	        --	
      10	   10000	 8.745e+01	        --	 7.841e+01	        --	 8.401e+01	        --	 4.995e+01	        --	 5.492e+01	        --	
      10	   25000	 9.321e+00	        --	 1.203e+01	        --	 1.447e+01	        --	 2.235e+01	        --	 3.159e+01	        --	
      10	   50000	 1.200e+01	        --	 1.573e+01	        --	 2.995e+01	        --	 2.307e+01	        --	 2.498e+01	        --	
      10	  100000	 3.334e+00	        --	 4.020e+00	        --	 4.048e+00	        --	 4.686e+00	        --	 5.194e+00	        --	
      10	  250000	 9.370e-01	        --	 1.369e+00	        --	 1.637e+00	        --	 4.731e+00	        --	 6.478e+00	        --	
      10	  500000	 1.621e+00	        --	 1.921e+00	        --	 2.447e+00	        --	 1.745e+00	        --	 1.550e+00	        --	
      10	 1000000	 3.587e-01	        --	 4.366e-01	        --	 5.350e-01	        --	 9.439e-01	        --	 1.678e+00	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim2_memopt_precomp_grad (1238 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim2_memopt_noprecomp_nograd
memory_optimized : 1, precompute : 0, requires_grad : 0
      10	       1	 4.041e+06	 2.818e+02	 3.330e+06	 1.921e+02	 2.308e+06	 4.587e+02	 6.257e+06	 2.995e+02	 4.007e+06	 5.784e+02	
      10	      10	 2.807e+05	        --	 3.481e+05	        --	 2.344e+05	        --	 6.640e+05	        --	 4.073e+05	        --	
      10	     100	 2.888e+04	        --	 3.325e+04	        --	 2.384e+04	        --	 6.420e+04	        --	 4.081e+04	        --	
      10	    1000	 2.852e+03	        --	 3.958e+03	        --	 2.353e+03	        --	 6.362e+03	        --	 4.378e+03	        --	
      10	   10000	 2.957e+02	        --	 3.898e+02	        --	 2.489e+02	        --	 6.818e+02	        --	 4.314e+02	        --	
      10	   25000	 1.165e+02	        --	 1.173e+02	        --	 9.878e+01	        --	 2.623e+02	        --	 1.709e+02	        --	
      10	   50000	 7.095e+01	        --	 6.945e+01	        --	 5.065e+01	        --	 1.402e+02	        --	 1.179e+02	        --	
      10	  100000	 3.141e+01	        --	 2.098e+01	        --	 3.953e+01	        --	 5.469e+01	        --	 6.052e+01	        --	
      10	  250000	 9.668e+00	        --	 7.625e+00	        --	 1.814e+01	        --	 2.030e+01	        --	 3.027e+01	        --	
      10	  500000	 3.513e+00	        --	 6.261e+00	        --	 1.346e+01	        --	 1.712e+01	        --	 1.987e+01	        --	
      10	 1000000	 1.986e+00	        --	 5.520e+00	        --	 5.681e+00	        --	 1.032e+01	        --	 1.481e+01	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim2_memopt_noprecomp_nograd (3330 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim2_memopt_noprecomp_grad
memory_optimized : 1, precompute : 0, requires_grad : 1
      10	       1	 2.971e+06	 3.152e+02	 2.009e+06	 1.805e+02	 5.590e+06	 4.616e+02	 4.239e+06	 2.766e+02	 8.199e+06	 3.701e+02	
      10	      10	 1.251e+05	        --	 4.537e+05	        --	 4.327e+05	        --	 6.275e+05	        --	 5.070e+05	        --	
      10	     100	 3.562e+04	        --	 4.054e+04	        --	 3.664e+04	        --	 6.419e+04	        --	 7.432e+04	        --	
      10	    1000	 2.284e+03	        --	 2.056e+03	        --	 7.075e+03	        --	 4.442e+03	        --	 7.320e+03	        --	
      10	   10000	 1.756e+02	        --	 5.633e+02	        --	 3.472e+02	        --	 7.587e+02	        --	 7.475e+02	        --	
      10	   25000	 9.104e+01	        --	 8.115e+01	        --	 2.861e+02	        --	 1.966e+02	        --	 2.907e+02	        --	
      10	   50000	 4.894e+01	        --	 1.025e+02	        --	 5.486e+01	        --	 1.563e+02	        --	 1.441e+02	        --	
      10	  100000	 2.500e+01	        --	 2.030e+01	        --	 6.984e+01	        --	 4.223e+01	        --	 7.598e+01	        --	
      10	  250000	 4.888e+00	        --	 2.227e+01	        --	 1.476e+01	        --	 3.112e+01	        --	 2.670e+01	        --	
      10	  500000	 6.433e+00	        --	 5.060e+00	        --	 1.648e+01	        --	 1.864e+01	        --	 2.045e+01	        --	
      10	 1000000	 1.945e+00	        --	 7.002e+00	        --	 5.549e+00	        --	 7.689e+00	        --	 1.046e+01	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim2_memopt_noprecomp_grad (3552 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim2_nomemopt_precomp_nograd
memory_optimized : 0, precompute : 1, requires_grad : 0
      10	       1	 4.550e+05	 2.932e+02	 2.487e+05	 1.934e+02	 2.554e+05	 2.105e+02	 3.113e+05	 2.655e+02	 3.986e+05	 3.663e+02	
      10	      10	 1.385e+04	        --	 1.853e+04	        --	 2.444e+04	        --	 3.015e+04	        --	 5.057e+04	        --	
      10	     100	 3.102e+03	        --	 4.007e+03	        --	 5.809e+03	        --	 9.405e+03	        --	 8.651e+03	        --	
      10	    1000	 3.459e+02	        --	 4.628e+02	        --	 5.862e+02	        --	 7.460e+02	        --	 4.968e+02	        --	
      10	   10000	 2.357e+01	        --	 2.375e+01	        --	 3.211e+01	        --	 3.186e+01	        --	 3.817e+01	        --	
      10	   25000	 5.203e+00	        --	 9.646e+00	        --	 1.008e+01	        --	 1.259e+01	        --	 1.590e+01	        --	
      10	   50000	 4.627e+00	        --	 8.690e+00	        --	 1.510e+01	        --	 1.484e+01	        --	 1.717e+01	        --	
      10	  100000	 3.143e+00	        --	 5.444e+00	        --	 7.499e+00	        --	 1.013e+01	        --	 6.783e+00	        --	
      10	  250000	 7.006e-01	        --	 8.811e-01	        --	 1.082e+00	        --	 1.420e+00	        --	 1.660e+00	        --	
      10	  500000	 2.720e-01	        --	 4.037e-01	        --	 5.631e-01	        --	 6.394e-01	        --	 9.284e-01	        --	
      10	 1000000	 8.210e-01	        --	 6.503e-01	        --	 6.498e-01	        --	 1.527e+00	        --	 1.378e+00	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim2_nomemopt_precomp_nograd (1046 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim2_nomemopt_precomp_grad
memory_optimized : 0, precompute : 1, requires_grad : 1
      10	       1	 5.482e+05	 2.597e+02	 4.702e+05	 2.370e+02	 3.589e+05	 2.381e+02	 3.688e+05	 2.949e+02	 4.434e+05	 3.889e+02	
      10	      10	 1.561e+04	        --	 2.069e+04	        --	 2.711e+04	        --	 3.407e+04	        --	 6.452e+04	        --	
      10	     100	 3.839e+03	        --	 5.677e+03	        --	 6.654e+03	        --	 1.139e+04	        --	 1.052e+04	        --	
      10	    1000	 4.216e+02	        --	 5.075e+02	        --	 5.942e+02	        --	 5.477e+02	        --	 4.505e+02	        --	
      10	   10000	 1.551e+01	        --	 2.192e+01	        --	 3.361e+01	        --	 3.515e+01	        --	 4.187e+01	        --	
      10	   25000	 5.954e+00	        --	 1.050e+01	        --	 1.970e+01	        --	 3.494e+01	        --	 5.043e+01	        --	
      10	   50000	 8.999e+00	        --	 1.160e+01	        --	 1.429e+01	        --	 1.707e+01	        --	 2.122e+01	        --	
      10	  100000	 1.999e+00	        --	 2.538e+00	        --	 3.060e+00	        --	 3.956e+00	        --	 4.273e+00	        --	
      10	  250000	 7.270e-01	        --	 8.806e-01	        --	 1.124e+00	        --	 1.493e+00	        --	 3.797e+00	        --	
      10	  500000	 7.879e-01	        --	 1.260e+00	        --	 1.915e+00	        --	 1.885e+00	        --	 2.150e+00	        --	
      10	 1000000	 4.011e-01	        --	 5.966e-01	        --	 3.930e-01	        --	 4.123e-01	        --	 5.139e-01	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim2_nomemopt_precomp_grad (426 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim2_nomemopt_noprecomp_nograd
memory_optimized : 0, precompute : 0, requires_grad : 0
      10	       1	 1.529e+06	 1.522e+02	 2.028e+06	 2.886e+02	 5.729e+06	 2.297e+02	 2.816e+06	 5.812e+02	 7.324e+06	 3.656e+02	
      10	      10	 9.735e+04	        --	 2.078e+05	        --	 5.176e+05	        --	 3.031e+05	        --	 6.789e+05	        --	
      10	     100	 1.516e+04	        --	 1.554e+04	        --	 4.015e+04	        --	 5.033e+04	        --	 5.682e+04	        --	
      10	    1000	 2.489e+03	        --	 1.713e+03	        --	 2.832e+03	        --	 6.208e+03	        --	 4.717e+03	        --	
      10	   10000	 2.548e+02	        --	 3.006e+02	        --	 2.408e+02	        --	 6.536e+02	        --	 3.873e+02	        --	
      10	   25000	 1.057e+02	        --	 1.397e+02	        --	 8.831e+01	        --	 2.373e+02	        --	 1.702e+02	        --	
      10	   50000	 3.772e+01	        --	 7.734e+01	        --	 6.123e+01	        --	 9.527e+01	        --	 1.078e+02	        --	
      10	  100000	 9.579e+00	        --	 3.745e+01	        --	 4.129e+01	        --	 3.933e+01	        --	 6.371e+01	        --	
      10	  250000	 3.967e+00	        --	 1.127e+01	        --	 1.995e+01	        --	 1.193e+01	        --	 2.963e+01	        --	
      10	  500000	 2.006e+00	        --	 4.155e+00	        --	 1.103e+01	        --	 7.346e+00	        --	 1.750e+01	        --	
      10	 1000000	 2.114e+00	        --	 5.699e+00	        --	 4.058e+00	        --	 7.551e+00	        --	 9.535e+00	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim2_nomemopt_noprecomp_nograd (2300 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim2_nomemopt_noprecomp_grad
memory_optimized : 0, precompute : 0, requires_grad : 1
      10	       1	 1.613e+06	 1.443e+02	 1.817e+06	 1.785e+02	 5.949e+06	 4.841e+02	 3.556e+06	 2.691e+02	 7.966e+06	 3.478e+02	
      10	      10	 1.108e+05	        --	 3.497e+05	        --	 4.721e+05	        --	 4.162e+05	        --	 6.732e+05	        --	
      10	     100	 1.120e+04	        --	 4.366e+04	        --	 3.960e+04	        --	 6.225e+04	        --	 5.106e+04	        --	
      10	    1000	 2.895e+03	        --	 4.234e+03	        --	 2.440e+03	        --	 7.413e+03	        --	 5.285e+03	        --	
      10	   10000	 3.176e+02	        --	 2.442e+02	        --	 3.774e+02	        --	 6.257e+02	        --	 7.593e+02	        --	
      10	   25000	 5.955e+01	        --	 7.236e+01	        --	 2.354e+02	        --	 1.563e+02	        --	 3.277e+02	        --	
      10	   50000	 2.215e+01	        --	 5.750e+01	        --	 1.111e+02	        --	 8.064e+01	        --	 1.448e+02	        --	
      10	  100000	 1.038e+01	        --	 5.393e+01	        --	 3.438e+01	        --	 7.439e+01	        --	 5.187e+01	        --	
      10	  250000	 1.222e+01	        --	 1.124e+01	        --	 1.106e+01	        --	 2.851e+01	        --	 2.701e+01	        --	
      10	  500000	 5.030e+00	        --	 4.106e+00	        --	 1.085e+01	        --	 9.279e+00	        --	 1.842e+01	        --	
      10	 1000000	 2.300e+00	        --	 5.842e+00	        --	 5.060e+00	        --	 8.241e+00	        --	 9.628e+00	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim2_nomemopt_noprecomp_grad (2820 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim3_memopt_precomp_nograd
memory_optimized : 1, precompute : 1, requires_grad : 0
      10	       1	 9.812e+05	 2.875e+02	 4.142e+05	 6.659e+02	 1.015e+06	 1.660e+03	 1.474e+06	 2.613e+03	 9.297e+05	 2.163e+03	
      10	      10	 3.431e+04	        --	 4.382e+04	        --	 4.894e+04	        --	 1.065e+05	        --	 1.802e+05	        --	
      10	     100	 7.865e+03	        --	 1.247e+04	        --	 1.173e+04	        --	 8.369e+03	        --	 7.492e+03	        --	
      10	    1000	 3.157e+02	        --	 4.086e+02	        --	 5.147e+02	        --	 7.788e+02	        --	 1.568e+03	        --	
      10	   10000	 8.780e+01	        --	 9.969e+01	        --	 1.410e+02	        --	 1.164e+02	        --	 8.128e+01	        --	
      10	   25000	 1.297e+01	        --	 1.672e+01	        --	 2.096e+01	        --	 2.434e+01	        --	 6.954e+01	        --	
      10	   50000	 1.643e+01	        --	 2.030e+01	        --	 2.713e+01	        --	 2.749e+01	        --	 1.626e+01	        --	
      10	  100000	 3.191e+00	        --	 4.353e+00	        --	 5.102e+00	        --	 7.425e+00	        --	 1.937e+01	        --	
      10	  250000	 4.160e+00	        --	 5.725e+00	        --	 6.727e+00	        --	 3.854e+00	        --	 4.483e+00	        --	
      10	  500000	 9.336e-01	        --	 1.699e+00	        --	 3.070e+00	        --	 4.341e+00	        --	 4.310e+00	        --	
      10	 1000000	 5.468e-01	        --	 6.180e-01	        --	 7.549e-01	        --	 1.091e+00	        --	 2.491e+00	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim3_memopt_precomp_nograd (925 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim3_memopt_precomp_grad
memory_optimized : 1, precompute : 1, requires_grad : 1
      10	       1	 9.000e+05	 5.521e+02	 1.030e+06	 5.074e+02	 5.278e+05	 8.750e+02	 6.252e+05	 2.499e+03	 1.735e+06	 5.095e+03	
      10	      10	 6.897e+04	        --	 5.577e+04	        --	 5.397e+04	        --	 6.442e+04	        --	 7.837e+04	        --	
      10	     100	 4.283e+03	        --	 1.203e+04	        --	 1.391e+04	        --	 1.690e+04	        --	 1.883e+04	        --	
      10	    1000	 3.882e+02	        --	 4.501e+02	        --	 5.804e+02	        --	 6.978e+02	        --	 8.501e+02	        --	
      10	   10000	 9.664e+01	        --	 1.112e+02	        --	 1.614e+02	        --	 1.644e+02	        --	 1.323e+02	        --	
      10	   25000	 1.402e+01	        --	 1.783e+01	        --	 2.290e+01	        --	 3.233e+01	        --	 8.826e+01	        --	
      10	   50000	 1.828e+01	        --	 3.047e+01	        --	 2.696e+01	        --	 1.842e+01	        --	 1.645e+01	        --	
      10	  100000	 3.587e+00	        --	 4.760e+00	        --	 8.187e+00	        --	 1.741e+01	        --	 2.215e+01	        --	
      10	  250000	 4.197e+00	        --	 4.259e+00	        --	 3.099e+00	        --	 3.810e+00	        --	 5.913e+00	        --	
      10	  500000	 2.271e+00	        --	 2.818e+00	        --	 3.532e+00	        --	 2.804e+00	        --	 2.332e+00	        --	
      10	 1000000	 4.878e-01	        --	 6.249e-01	        --	 1.509e+00	        --	 2.103e+00	        --	 2.362e+00	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim3_memopt_precomp_grad (2435 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim3_memopt_noprecomp_nograd
memory_optimized : 1, precompute : 0, requires_grad : 0
      10	       1	 2.781e+06	 5.784e+02	 2.615e+06	 7.482e+02	 7.085e+06	 8.317e+02	 8.542e+06	 1.405e+03	 9.334e+06	 2.182e+03	
      10	      10	 2.779e+05	        --	 5.681e+05	        --	 5.144e+05	        --	 6.908e+05	        --	 9.575e+05	        --	
      10	     100	 3.555e+04	        --	 5.035e+04	        --	 6.058e+04	        --	 6.308e+04	        --	 8.964e+04	        --	
      10	    1000	 3.949e+03	        --	 4.944e+03	        --	 7.079e+03	        --	 6.643e+03	        --	 8.220e+03	        --	
      10	   10000	 4.638e+02	        --	 3.370e+02	        --	 7.704e+02	        --	 7.167e+02	        --	 1.032e+03	        --	
      10	   25000	 1.309e+02	        --	 1.404e+02	        --	 2.792e+02	        --	 3.362e+02	        --	 3.793e+02	        --	
      10	   50000	 4.041e+01	        --	 9.181e+01	        --	 1.133e+02	        --	 1.787e+02	        --	 1.927e+02	        --	
      10	  100000	 1.826e+01	        --	 6.230e+01	        --	 4.154e+01	        --	 8.766e+01	        --	 9.834e+01	        --	
      10	  250000	 1.471e+01	        --	 2.339e+01	        --	 3.820e+01	        --	 4.353e+01	        --	 5.053e+01	        --	
      10	  500000	 1.038e+01	        --	 1.118e+01	        --	 1.605e+01	        --	 3.037e+01	        --	 3.723e+01	        --	
      10	 1000000	 4.249e+00	        --	 9.348e+00	        --	 1.343e+01	        --	 1.642e+01	        --	 2.089e+01	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim3_memopt_noprecomp_nograd (5835 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim3_memopt_noprecomp_grad
memory_optimized : 1, precompute : 0, requires_grad : 1
      10	       1	 7.663e+06	 2.747e+02	 6.982e+06	 4.914e+02	 7.254e+06	 1.524e+03	 9.089e+06	 1.365e+03	 1.059e+07	 2.220e+03	
      10	      10	 4.118e+05	        --	 5.201e+05	        --	 8.357e+05	        --	 9.524e+05	        --	 1.065e+06	        --	
      10	     100	 1.998e+04	        --	 7.329e+04	        --	 6.956e+04	        --	 8.360e+04	        --	 1.182e+05	        --	
      10	    1000	 3.323e+03	        --	 5.540e+03	        --	 6.068e+03	        --	 1.021e+04	        --	 1.155e+04	        --	
      10	   10000	 5.118e+02	        --	 3.688e+02	        --	 7.776e+02	        --	 9.880e+02	        --	 1.077e+03	        --	
      10	   25000	 2.029e+02	        --	 1.736e+02	        --	 3.528e+02	        --	 3.885e+02	        --	 4.319e+02	        --	
      10	   50000	 6.854e+01	        --	 1.214e+02	        --	 1.681e+02	        --	 1.899e+02	        --	 2.054e+02	        --	
      10	  100000	 2.155e+01	        --	 6.750e+01	        --	 4.596e+01	        --	 8.619e+01	        --	 1.375e+02	        --	
      10	  250000	 1.653e+01	        --	 3.014e+01	        --	 3.114e+01	        --	 5.737e+01	        --	 6.114e+01	        --	
      10	  500000	 1.034e+01	        --	 1.789e+01	        --	 2.024e+01	        --	 2.372e+01	        --	 3.427e+01	        --	
      10	 1000000	 2.913e+00	        --	 8.600e+00	        --	 1.009e+01	        --	 1.238e+01	        --	 1.677e+01	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim3_memopt_noprecomp_grad (7481 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim3_nomemopt_precomp_nograd
memory_optimized : 0, precompute : 1, requires_grad : 0
      10	       1	 3.958e+05	 2.997e+02	 3.096e+05	 4.594e+02	 7.030e+05	 1.635e+03	 1.298e+06	 2.672e+03	 1.113e+06	 2.108e+03	
      10	      10	 2.085e+04	        --	 2.814e+04	        --	 3.667e+04	        --	 4.415e+04	        --	 7.931e+04	        --	
      10	     100	 3.982e+03	        --	 6.255e+03	        --	 1.076e+04	        --	 1.059e+04	        --	 1.244e+04	        --	
      10	    1000	 5.160e+02	        --	 6.891e+02	        --	 4.401e+02	        --	 5.426e+02	        --	 5.408e+02	        --	
      10	   10000	 1.808e+01	        --	 3.141e+01	        --	 3.560e+01	        --	 4.484e+01	        --	 1.310e+02	        --	
      10	   25000	 1.892e+01	        --	 2.866e+01	        --	 4.693e+01	        --	 4.336e+01	        --	 6.066e+01	        --	
      10	   50000	 4.872e+00	        --	 6.594e+00	        --	 7.869e+00	        --	 1.016e+01	        --	 1.153e+01	        --	
      10	  100000	 2.077e+00	        --	 2.685e+00	        --	 3.933e+00	        --	 1.152e+01	        --	 1.510e+01	        --	
      10	  250000	 2.016e+00	        --	 3.221e+00	        --	 3.879e+00	        --	 5.033e+00	        --	 2.819e+00	        --	
      10	  500000	 6.070e-01	        --	 7.457e-01	        --	 1.192e+00	        --	 1.450e+00	        --	 3.142e+00	        --	
      10	 1000000	 6.793e-01	        --	 1.014e+00	        --	 1.228e+00	        --	 1.575e+00	        --	 1.102e+00	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim3_nomemopt_precomp_nograd (3496 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim3_nomemopt_precomp_grad
memory_optimized : 0, precompute : 1, requires_grad : 1
      10	       1	 3.271e+05	 3.528e+02	 4.230e+05	 4.664e+02	 4.426e+05	 8.577e+02	 8.996e+05	 2.206e+03	 1.581e+06	 3.058e+03	
      10	      10	 3.471e+04	        --	 3.653e+04	        --	 4.403e+04	        --	 5.154e+04	        --	 6.628e+04	        --	
      10	     100	 2.084e+03	        --	 3.034e+03	        --	 8.516e+03	        --	 1.332e+04	        --	 1.482e+04	        --	
      10	    1000	 6.562e+02	        --	 8.420e+02	        --	 8.688e+02	        --	 6.799e+02	        --	 6.379e+02	        --	
      10	   10000	 2.203e+01	        --	 3.568e+01	        --	 4.217e+01	        --	 5.380e+01	        --	 1.677e+02	        --	
      10	   25000	 2.391e+01	        --	 3.331e+01	        --	 5.481e+01	        --	 5.048e+01	        --	 3.846e+01	        --	
      10	   50000	 4.643e+00	        --	 6.450e+00	        --	 8.467e+00	        --	 1.099e+01	        --	 1.312e+01	        --	
      10	  100000	 5.280e+00	        --	 8.667e+00	        --	 1.417e+01	        --	 1.389e+01	        --	 1.604e+01	        --	
      10	  250000	 1.204e+00	        --	 1.503e+00	        --	 1.792e+00	        --	 2.920e+00	        --	 3.673e+00	        --	
      10	  500000	 6.494e-01	        --	 1.801e+00	        --	 3.064e+00	        --	 3.711e+00	        --	 3.588e+00	        --	
      10	 1000000	 4.229e-01	        --	 5.192e-01	        --	 6.658e-01	        --	 8.211e-01	        --	 2.042e+00	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim3_nomemopt_precomp_grad (1240 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim3_nomemopt_noprecomp_nograd
memory_optimized : 0, precompute : 0, requires_grad : 0
      10	       1	 5.061e+06	 3.016e+02	 5.730e+06	 7.345e+02	 4.159e+06	 1.495e+03	 6.945e+06	 1.963e+03	 8.211e+06	 3.840e+03	
      10	      10	 3.787e+05	        --	 3.606e+05	        --	 7.193e+05	        --	 6.069e+05	        --	 8.267e+05	        --	
      10	     100	 3.947e+04	        --	 3.488e+04	        --	 6.932e+04	        --	 7.007e+04	        --	 8.416e+04	        --	
      10	    1000	 4.228e+03	        --	 3.230e+03	        --	 7.121e+03	        --	 6.416e+03	        --	 9.166e+03	        --	
      10	   10000	 3.716e+02	        --	 3.139e+02	        --	 7.225e+02	        --	 6.654e+02	        --	 8.620e+02	        --	
      10	   25000	 1.611e+02	        --	 1.159e+02	        --	 2.919e+02	        --	 2.664e+02	        --	 3.619e+02	        --	
      10	   50000	 7.805e+01	        --	 5.453e+01	        --	 1.439e+02	        --	 1.351e+02	        --	 1.531e+02	        --	
      10	  100000	 4.480e+01	        --	 2.681e+01	        --	 5.933e+01	        --	 4.855e+01	        --	 9.295e+01	        --	
      10	  250000	 1.404e+01	        --	 2.195e+01	        --	 2.855e+01	        --	 3.707e+01	        --	 4.995e+01	        --	
      10	  500000	 5.297e+00	        --	 1.487e+01	        --	 1.721e+01	        --	 2.186e+01	        --	 2.444e+01	        --	
      10	 1000000	 3.932e+00	        --	 5.738e+00	        --	 1.010e+01	        --	 1.054e+01	        --	 1.337e+01	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim3_nomemopt_noprecomp_nograd (4313 ms)
[ RUN      ] BSplinePerformanceTest.UniformBSpline_parDim3_nomemopt_noprecomp_grad
memory_optimized : 0, precompute : 0, requires_grad : 1
      10	       1	 4.539e+06	 4.903e+02	 2.731e+06	 7.628e+02	 6.830e+06	 8.332e+02	 9.098e+06	 2.487e+03	 1.243e+07	 3.859e+03	
      10	      10	 2.666e+05	        --	 3.968e+05	        --	 6.764e+05	        --	 9.257e+05	        --	 1.029e+06	        --	
      10	     100	 2.149e+04	        --	 6.139e+04	        --	 6.375e+04	        --	 6.238e+04	        --	 9.949e+04	        --	
      10	    1000	 5.058e+03	        --	 3.561e+03	        --	 8.133e+03	        --	 9.948e+03	        --	 1.057e+04	        --	
      10	   10000	 1.842e+02	        --	 7.222e+02	        --	 5.361e+02	        --	 7.879e+02	        --	 1.157e+03	        --	
      10	   25000	 1.879e+02	        --	 1.170e+02	        --	 3.320e+02	        --	 3.691e+02	        --	 4.227e+02	        --	
      10	   50000	 3.890e+01	        --	 1.408e+02	        --	 1.317e+02	        --	 1.723e+02	        --	 2.316e+02	        --	
      10	  100000	 3.349e+01	        --	 4.578e+01	        --	 6.268e+01	        --	 9.614e+01	        --	 1.078e+02	        --	
      10	  250000	 2.009e+01	        --	 1.629e+01	        --	 3.333e+01	        --	 4.172e+01	        --	 5.975e+01	        --	
      10	  500000	 9.645e+00	        --	 1.575e+01	        --	 2.255e+01	        --	 2.341e+01	        --	 3.414e+01	        --	
      10	 1000000	 2.912e+00	        --	 8.347e+00	        --	 9.762e+00	        --	 1.162e+01	        --	 1.735e+01	        --	
[       OK ] BSplinePerformanceTest.UniformBSpline_parDim3_nomemopt_noprecomp_grad (6638 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim1_memopt_precomp_nograd
memory_optimized : 1, precompute : 1, requires_grad : 0
      10	       1	 5.989e+07	 1.441e+02	 2.159e+05	 8.841e+01	 1.727e+05	 7.902e+01	 1.997e+05	 9.602e+01	 2.297e+05	 1.141e+02	
      10	      10	 1.585e+04	        --	 1.557e+04	        --	 1.793e+04	        --	 2.497e+04	        --	 2.671e+04	        --	
      10	     100	 2.132e+03	        --	 3.929e+03	        --	 5.300e+03	        --	 5.821e+03	        --	 6.441e+03	        --	
      10	    1000	 4.512e+02	        --	 7.241e+02	        --	 6.551e+02	        --	 6.606e+02	        --	 6.433e+02	        --	
      10	   10000	 2.818e+01	        --	 2.972e+01	        --	 2.338e+01	        --	 3.067e+01	        --	 2.632e+01	        --	
      10	   25000	 5.429e+00	        --	 6.770e+00	        --	 7.717e+00	        --	 9.019e+00	        --	 9.869e+00	        --	
      10	   50000	 3.153e+00	        --	 3.211e+00	        --	 3.893e+00	        --	 4.511e+00	        --	 5.600e+00	        --	
      10	  100000	 1.391e+00	        --	 2.859e+00	        --	 5.002e+00	        --	 8.562e+00	        --	 6.761e+00	        --	
      10	  250000	 1.581e+00	        --	 1.726e+00	        --	 2.158e+00	        --	 2.271e+00	        --	 2.592e+00	        --	
      10	  500000	 9.417e-01	        --	 8.088e-01	        --	 8.093e-01	        --	 5.665e-01	        --	 6.241e-01	        --	
      10	 1000000	 1.362e-01	        --	 1.604e-01	        --	 2.004e-01	        --	 3.073e-01	        --	 3.817e-01	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim1_memopt_precomp_nograd (2319 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim1_memopt_precomp_grad
memory_optimized : 1, precompute : 1, requires_grad : 1
      10	       1	 1.784e+05	 1.261e+02	 5.698e+05	 1.500e+02	 5.765e+05	 1.829e+02	 6.365e+05	 2.054e+02	 6.593e+05	 2.174e+02	
      10	      10	 2.113e+04	        --	 2.093e+04	        --	 2.163e+04	        --	 2.881e+04	        --	 2.871e+04	        --	
      10	     100	 1.418e+03	        --	 1.759e+03	        --	 2.087e+03	        --	 2.485e+03	        --	 2.773e+03	        --	
      10	    1000	 1.430e+02	        --	 2.309e+02	        --	 2.041e+02	        --	 4.146e+02	        --	 7.604e+02	        --	
      10	   10000	 4.215e+01	        --	 5.392e+01	        --	 1.006e+02	        --	 1.386e+02	        --	 7.467e+01	        --	
      10	   25000	 7.890e+00	        --	 8.129e+00	        --	 9.605e+00	        --	 1.139e+01	        --	 1.251e+01	        --	
      10	   50000	 3.587e+00	        --	 3.841e+00	        --	 4.314e+00	        --	 5.149e+00	        --	 6.373e+00	        --	
      10	  100000	 1.484e+00	        --	 2.248e+00	        --	 4.883e+00	        --	 9.815e+00	        --	 8.439e+00	        --	
      10	  250000	 1.870e+00	        --	 2.390e+00	        --	 2.521e+00	        --	 2.874e+00	        --	 2.996e+00	        --	
      10	  500000	 7.448e-01	        --	 5.494e-01	        --	 5.190e-01	        --	 5.277e-01	        --	 6.093e-01	        --	
      10	 1000000	 1.418e-01	        --	 1.778e-01	        --	 2.179e-01	        --	 3.211e-01	        --	 3.877e-01	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim1_memopt_precomp_grad (504 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim1_memopt_noprecomp_nograd
memory_optimized : 1, precompute : 0, requires_grad : 0
      10	       1	 1.155e+06	 1.412e+02	 2.854e+06	 1.728e+02	 1.370e+06	 9.314e+01	 1.466e+06	 1.671e+02	 4.983e+06	 2.915e+02	
      10	      10	 1.964e+05	        --	 1.043e+05	        --	 1.188e+05	        --	 3.241e+05	        --	 4.563e+05	        --	
      10	     100	 6.325e+03	        --	 9.528e+03	        --	 1.669e+04	        --	 4.320e+04	        --	 3.300e+04	        --	
      10	    1000	 5.644e+02	        --	 9.071e+02	        --	 3.484e+03	        --	 3.737e+03	        --	 1.878e+03	        --	
      10	   10000	 5.566e+01	        --	 1.939e+02	        --	 3.857e+02	        --	 2.481e+02	        --	 1.809e+02	        --	
      10	   25000	 6.115e+01	        --	 1.180e+02	        --	 1.166e+02	        --	 6.227e+01	        --	 1.324e+02	        --	
      10	   50000	 3.953e+01	        --	 5.190e+01	        --	 2.732e+01	        --	 3.186e+01	        --	 9.893e+01	        --	
      10	  100000	 2.077e+01	        --	 1.036e+01	        --	 1.246e+01	        --	 3.556e+01	        --	 4.340e+01	        --	
      10	  250000	 2.719e+00	        --	 3.791e+00	        --	 7.998e+00	        --	 1.872e+01	        --	 1.102e+01	        --	
      10	  500000	 1.259e+00	        --	 2.734e+00	        --	 9.598e+00	        --	 6.091e+00	        --	 9.911e+00	        --	
      10	 1000000	 2.878e+00	        --	 1.761e+00	        --	 2.199e+00	        --	 5.831e+00	        --	 3.043e+00	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim1_memopt_noprecomp_nograd (1602 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim1_memopt_noprecomp_grad
memory_optimized : 1, precompute : 0, requires_grad : 1
      10	       1	 1.708e+06	 1.197e+02	 2.665e+06	 1.026e+02	 1.386e+06	 8.697e+01	 2.195e+06	 1.668e+02	 6.042e+06	 1.273e+02	
      10	      10	 7.824e+04	        --	 1.062e+05	        --	 2.357e+05	        --	 5.167e+05	        --	 2.226e+05	        --	
      10	     100	 6.759e+03	        --	 2.445e+04	        --	 4.499e+04	        --	 1.935e+04	        --	 3.747e+04	        --	
      10	    1000	 2.359e+03	        --	 2.333e+03	        --	 1.491e+03	        --	 2.725e+03	        --	 5.619e+03	        --	
      10	   10000	 7.193e+01	        --	 1.088e+02	        --	 2.496e+02	        --	 5.109e+02	        --	 2.226e+02	        --	
      10	   25000	 2.990e+01	        --	 1.231e+02	        --	 1.689e+02	        --	 7.427e+01	        --	 1.833e+02	        --	
      10	   50000	 4.649e+01	        --	 3.372e+01	        --	 2.971e+01	        --	 8.416e+01	        --	 8.321e+01	        --	
      10	  100000	 7.637e+00	        --	 1.108e+01	        --	 3.745e+01	        --	 4.090e+01	        --	 2.160e+01	        --	
      10	  250000	 5.913e+00	        --	 1.433e+01	        --	 9.955e+00	        --	 7.201e+00	        --	 2.043e+01	        --	
      10	  500000	 4.478e+00	        --	 2.540e+00	        --	 3.556e+00	        --	 1.232e+01	        --	 9.229e+00	        --	
      10	 1000000	 3.062e+00	        --	 3.089e+00	        --	 2.190e+00	        --	 6.267e+00	        --	 4.021e+00	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim1_memopt_noprecomp_grad (1902 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim1_nomemopt_precomp_nograd
memory_optimized : 0, precompute : 1, requires_grad : 0
      10	       1	 1.913e+05	 8.298e+01	 1.535e+05	 8.548e+01	 2.109e+05	 1.718e+02	 4.381e+05	 1.480e+02	 5.679e+05	 1.877e+02	
      10	      10	 2.848e+04	        --	 3.277e+04	        --	 3.910e+04	        --	 5.965e+04	        --	 5.105e+04	        --	
      10	     100	 3.110e+03	        --	 3.664e+03	        --	 4.582e+03	        --	 4.630e+03	        --	 4.731e+03	        --	
      10	    1000	 2.496e+02	        --	 1.651e+02	        --	 2.184e+02	        --	 3.034e+02	        --	 2.213e+02	        --	
      10	   10000	 8.851e+00	        --	 1.164e+01	        --	 1.427e+01	        --	 2.220e+01	        --	 2.090e+01	        --	
      10	   25000	 3.674e+00	        --	 4.765e+00	        --	 5.896e+00	        --	 6.972e+00	        --	 7.974e+00	        --	
      10	   50000	 2.628e+00	        --	 2.283e+00	        --	 2.856e+00	        --	 3.524e+00	        --	 4.089e+00	        --	
      10	  100000	 1.144e+00	        --	 2.096e+00	        --	 3.108e+00	        --	 4.950e+00	        --	 5.378e+00	        --	
      10	  250000	 1.032e+00	        --	 1.630e+00	        --	 1.514e+00	        --	 1.723e+00	        --	 1.983e+00	        --	
      10	  500000	 6.315e-01	        --	 6.273e-01	        --	 7.705e-01	        --	 9.747e-01	        --	 1.096e+00	        --	
      10	 1000000	 2.195e-01	        --	 2.144e-01	        --	 1.974e-01	        --	 2.321e-01	        --	 2.441e-01	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim1_nomemopt_precomp_nograd (478 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim1_nomemopt_precomp_grad
memory_optimized : 0, precompute : 1, requires_grad : 1
      10	       1	 1.146e+05	 1.450e+02	 6.435e+05	 1.382e+02	 5.158e+05	 1.851e+02	 5.348e+05	 1.636e+02	 6.306e+05	 1.934e+02	
      10	      10	 3.025e+04	        --	 3.991e+04	        --	 4.577e+04	        --	 6.277e+04	        --	 6.296e+04	        --	
      10	     100	 2.711e+03	        --	 1.857e+03	        --	 2.134e+03	        --	 2.198e+03	        --	 2.373e+03	        --	
      10	    1000	 9.760e+01	        --	 1.756e+02	        --	 1.587e+02	        --	 1.956e+02	        --	 2.127e+02	        --	
      10	   10000	 1.003e+01	        --	 1.281e+01	        --	 1.604e+01	        --	 2.407e+01	        --	 2.285e+01	        --	
      10	   25000	 3.897e+00	        --	 4.996e+00	        --	 9.376e+00	        --	 1.752e+01	        --	 2.346e+01	        --	
      10	   50000	 5.322e+00	        --	 1.124e+01	        --	 9.317e+00	        --	 1.103e+01	        --	 1.261e+01	        --	
      10	  100000	 2.977e+00	        --	 3.860e+00	        --	 4.881e+00	        --	 7.197e+00	        --	 5.400e+00	        --	
      10	  250000	 5.783e-01	        --	 6.238e-01	        --	 7.183e-01	        --	 8.702e-01	        --	 9.285e-01	        --	
      10	  500000	 2.067e-01	        --	 2.617e-01	        --	 3.258e-01	        --	 4.026e-01	        --	 5.119e-01	        --	
      10	 1000000	 9.722e-02	        --	 1.301e-01	        --	 1.651e-01	        --	 2.100e-01	        --	 2.416e-01	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim1_nomemopt_precomp_grad (220 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim1_nomemopt_noprecomp_nograd
memory_optimized : 0, precompute : 0, requires_grad : 0
      10	       1	 1.026e+06	 1.550e+02	 2.504e+06	 9.943e+01	 1.295e+06	 8.990e+01	 1.377e+06	 1.001e+02	 3.999e+06	 1.699e+02	
      10	      10	 1.481e+05	        --	 1.716e+05	        --	 1.169e+05	        --	 1.394e+05	        --	 4.182e+05	        --	
      10	     100	 1.319e+04	        --	 1.800e+04	        --	 1.176e+04	        --	 1.421e+04	        --	 4.369e+04	        --	
      10	    1000	 1.338e+03	        --	 1.645e+03	        --	 1.132e+03	        --	 1.404e+03	        --	 4.403e+03	        --	
      10	   10000	 1.421e+02	        --	 1.528e+02	        --	 1.165e+02	        --	 1.455e+02	        --	 4.812e+02	        --	
      10	   25000	 5.434e+01	        --	 5.261e+01	        --	 4.718e+01	        --	 7.304e+01	        --	 2.024e+02	        --	
      10	   50000	 2.283e+01	        --	 1.806e+01	        --	 2.350e+01	        --	 4.422e+01	        --	 9.253e+01	        --	
      10	  100000	 1.192e+01	        --	 8.895e+00	        --	 1.119e+01	        --	 2.866e+01	        --	 4.595e+01	        --	
      10	  250000	 2.490e+00	        --	 3.443e+00	        --	 4.536e+00	        --	 1.215e+01	        --	 1.851e+01	        --	
      10	  500000	 1.150e+00	        --	 1.697e+00	        --	 3.565e+00	        --	 8.715e+00	        --	 6.640e+00	        --	
      10	 1000000	 7.734e-01	        --	 1.679e+00	        --	 4.306e+00	        --	 3.134e+00	        --	 4.136e+00	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim1_nomemopt_noprecomp_nograd (1227 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim1_nomemopt_noprecomp_grad
memory_optimized : 0, precompute : 0, requires_grad : 1
      10	       1	 2.628e+06	 1.623e+02	 3.054e+06	 1.277e+02	 2.746e+06	 9.982e+01	 1.521e+06	 1.010e+02	 3.935e+06	 2.009e+02	
      10	      10	 1.866e+05	        --	 1.761e+05	        --	 1.283e+05	        --	 1.903e+05	        --	 5.510e+05	        --	
      10	     100	 8.913e+03	        --	 1.004e+04	        --	 1.253e+04	        --	 3.816e+04	        --	 4.436e+04	        --	
      10	    1000	 5.892e+02	        --	 9.162e+02	        --	 2.451e+03	        --	 4.788e+03	        --	 2.032e+03	        --	
      10	   10000	 5.649e+01	        --	 1.461e+02	        --	 4.005e+02	        --	 2.964e+02	        --	 1.935e+02	        --	
      10	   25000	 5.220e+01	        --	 1.178e+02	        --	 1.241e+02	        --	 6.910e+01	        --	 1.794e+02	        --	
      10	   50000	 3.676e+01	        --	 3.567e+01	        --	 2.777e+01	        --	 5.335e+01	        --	 1.085e+02	        --	
      10	  100000	 6.492e+00	        --	 1.002e+01	        --	 1.485e+01	        --	 5.052e+01	        --	 3.087e+01	        --	
      10	  250000	 2.557e+00	        --	 5.255e+00	        --	 1.553e+01	        --	 1.432e+01	        --	 9.855e+00	        --	
      10	  500000	 3.748e+00	        --	 5.891e+00	        --	 4.477e+00	        --	 3.478e+00	        --	 1.317e+01	        --	
      10	 1000000	 9.540e-01	        --	 1.068e+00	        --	 2.537e+00	        --	 6.032e+00	        --	 3.432e+00	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim1_nomemopt_noprecomp_grad (1581 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim2_memopt_precomp_nograd
memory_optimized : 1, precompute : 1, requires_grad : 0
      10	       1	 8.127e+05	 1.607e+02	 3.333e+05	 1.713e+02	 3.439e+05	 2.122e+02	 4.130e+05	 2.644e+02	 4.894e+05	 3.554e+02	
      10	      10	 2.451e+04	        --	 4.005e+04	        --	 8.836e+04	        --	 1.334e+05	        --	 1.200e+05	        --	
      10	     100	 6.753e+03	        --	 8.232e+03	        --	 1.132e+04	        --	 5.551e+03	        --	 5.073e+03	        --	
      10	    1000	 2.324e+02	        --	 3.419e+02	        --	 3.584e+02	        --	 4.122e+02	        --	 6.102e+02	        --	
      10	   10000	 5.963e+01	        --	 8.415e+01	        --	 9.890e+01	        --	 1.117e+02	        --	 1.304e+02	        --	
      10	   25000	 2.413e+01	        --	 2.135e+01	        --	 1.646e+01	        --	 1.662e+01	        --	 2.102e+01	        --	
      10	   50000	 4.687e+00	        --	 6.294e+00	        --	 7.319e+00	        --	 9.914e+00	        --	 2.396e+01	        --	
      10	  100000	 6.828e+00	        --	 8.055e+00	        --	 1.112e+01	        --	 1.136e+01	        --	 1.290e+01	        --	
      10	  250000	 1.414e+00	        --	 1.437e+00	        --	 1.427e+00	        --	 1.783e+00	        --	 2.630e+00	        --	
      10	  500000	 6.366e-01	        --	 1.046e+00	        --	 2.313e+00	        --	 2.896e+00	        --	 3.166e+00	        --	
      10	 1000000	 8.596e-01	        --	 9.013e-01	        --	 8.081e-01	        --	 6.495e-01	        --	 7.218e-01	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim2_memopt_precomp_nograd (585 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim2_memopt_precomp_grad
memory_optimized : 1, precompute : 1, requires_grad : 1
      10	       1	 3.136e+05	 2.849e+02	 9.153e+05	 3.404e+02	 9.921e+05	 4.870e+02	 5.684e+05	 2.937e+02	 5.469e+05	 3.497e+02	
      10	      10	 2.590e+04	        --	 3.220e+04	        --	 3.976e+04	        --	 5.011e+04	        --	 1.043e+05	        --	
      10	     100	 7.310e+03	        --	 9.290e+03	        --	 1.371e+04	        --	 1.278e+04	        --	 1.076e+04	        --	
      10	    1000	 3.026e+02	        --	 3.897e+02	        --	 3.877e+02	        --	 4.670e+02	        --	 5.838e+02	        --	
      10	   10000	 2.742e+01	        --	 4.065e+01	        --	 9.462e+01	        --	 1.292e+02	        --	 1.455e+02	        --	
      10	   25000	 2.899e+01	        --	 3.626e+01	        --	 2.678e+01	        --	 2.019e+01	        --	 2.331e+01	        --	
      10	   50000	 5.295e+00	        --	 6.709e+00	        --	 7.939e+00	        --	 1.091e+01	        --	 2.794e+01	        --	
      10	  100000	 8.457e+00	        --	 9.459e+00	        --	 1.305e+01	        --	 1.208e+01	        --	 8.270e+00	        --	
      10	  250000	 1.120e+00	        --	 1.446e+00	        --	 1.603e+00	        --	 1.962e+00	        --	 2.823e+00	        --	
      10	  500000	 9.497e-01	        --	 2.386e+00	        --	 2.925e+00	        --	 3.294e+00	        --	 3.478e+00	        --	
      10	 1000000	 4.348e-01	        --	 4.914e-01	        --	 6.110e-01	        --	 7.341e-01	        --	 1.178e+00	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim2_memopt_precomp_grad (1315 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim2_memopt_noprecomp_nograd
memory_optimized : 1, precompute : 0, requires_grad : 0
      10	       1	 5.018e+06	 3.148e+02	 2.842e+06	 1.816e+02	 4.144e+06	 4.003e+02	 5.502e+06	 2.690e+02	 7.351e+06	 7.162e+02	
      10	      10	 1.532e+05	        --	 1.912e+05	        --	 6.586e+05	        --	 3.360e+05	        --	 7.817e+05	        --	
      10	     100	 1.367e+04	        --	 3.782e+04	        --	 4.845e+04	        --	 4.690e+04	        --	 6.515e+04	        --	
      10	    1000	 1.671e+03	        --	 5.740e+03	        --	 2.702e+03	        --	 7.416e+03	        --	 5.107e+03	        --	
      10	   10000	 3.975e+02	        --	 2.183e+02	        --	 3.940e+02	        --	 6.049e+02	        --	 7.495e+02	        --	
      10	   25000	 6.963e+01	        --	 8.198e+01	        --	 2.689e+02	        --	 1.359e+02	        --	 3.221e+02	        --	
      10	   50000	 2.716e+01	        --	 1.069e+02	        --	 7.720e+01	        --	 1.366e+02	        --	 8.838e+01	        --	
      10	  100000	 4.177e+01	        --	 3.231e+01	        --	 3.411e+01	        --	 7.248e+01	        --	 7.851e+01	        --	
      10	  250000	 5.806e+00	        --	 1.240e+01	        --	 2.414e+01	        --	 2.980e+01	        --	 2.681e+01	        --	
      10	  500000	 8.320e+00	        --	 5.979e+00	        --	 1.409e+01	        --	 1.260e+01	        --	 1.665e+01	        --	
      10	 1000000	 5.342e+00	        --	 4.352e+00	        --	 7.327e+00	        --	 8.443e+00	        --	 9.449e+00	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim2_memopt_noprecomp_nograd (3551 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim2_memopt_noprecomp_grad
memory_optimized : 1, precompute : 0, requires_grad : 1
      10	       1	 2.253e+06	 2.232e+02	 3.668e+06	 1.855e+02	 4.446e+06	 4.658e+02	 6.852e+06	 4.866e+02	 8.295e+06	 3.565e+02	
      10	      10	 1.738e+05	        --	 6.201e+05	        --	 2.931e+05	        --	 4.415e+05	        --	 4.304e+05	        --	
      10	     100	 1.430e+04	        --	 1.998e+04	        --	 2.803e+04	        --	 4.999e+04	        --	 5.802e+04	        --	
      10	    1000	 2.162e+03	        --	 3.124e+03	        --	 6.124e+03	        --	 8.087e+03	        --	 7.574e+03	        --	
      10	   10000	 3.881e+02	        --	 2.271e+02	        --	 7.288e+02	        --	 5.458e+02	        --	 7.151e+02	        --	
      10	   25000	 1.581e+02	        --	 1.667e+02	        --	 1.799e+02	        --	 2.554e+02	        --	 3.495e+02	        --	
      10	   50000	 2.976e+01	        --	 1.032e+02	        --	 8.659e+01	        --	 1.560e+02	        --	 1.317e+02	        --	
      10	  100000	 3.932e+01	        --	 2.279e+01	        --	 7.209e+01	        --	 5.043e+01	        --	 7.249e+01	        --	
      10	  250000	 1.420e+01	        --	 1.789e+01	        --	 2.031e+01	        --	 2.492e+01	        --	 3.552e+01	        --	
      10	  500000	 3.617e+00	        --	 1.459e+01	        --	 1.321e+01	        --	 1.535e+01	        --	 2.240e+01	        --	
      10	 1000000	 4.134e+00	        --	 3.708e+00	        --	 7.565e+00	        --	 9.035e+00	        --	 9.961e+00	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim2_memopt_noprecomp_grad (4120 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim2_nomemopt_precomp_nograd
memory_optimized : 0, precompute : 1, requires_grad : 0
      10	       1	 2.304e+05	 1.512e+02	 2.355e+05	 1.724e+02	 2.561e+05	 2.135e+02	 3.118e+05	 2.730e+02	 4.048e+05	 3.635e+02	
      10	      10	 1.442e+04	        --	 2.314e+04	        --	 5.166e+04	        --	 7.543e+04	        --	 1.109e+05	        --	
      10	     100	 3.505e+03	        --	 3.919e+03	        --	 4.598e+03	        --	 4.790e+03	        --	 3.772e+03	        --	
      10	    1000	 1.426e+02	        --	 1.950e+02	        --	 3.288e+02	        --	 3.142e+02	        --	 3.680e+02	        --	
      10	   10000	 1.429e+01	        --	 2.485e+01	        --	 2.555e+01	        --	 3.258e+01	        --	 3.850e+01	        --	
      10	   25000	 6.883e+00	        --	 7.963e+00	        --	 1.210e+01	        --	 1.276e+01	        --	 1.500e+01	        --	
      10	   50000	 2.882e+00	        --	 5.589e+00	        --	 5.546e+00	        --	 6.343e+00	        --	 7.621e+00	        --	
      10	  100000	 1.833e+00	        --	 2.060e+00	        --	 2.533e+00	        --	 3.317e+00	        --	 3.960e+00	        --	
      10	  250000	 5.641e-01	        --	 7.873e-01	        --	 1.140e+00	        --	 1.284e+00	        --	 1.522e+00	        --	
      10	  500000	 2.923e-01	        --	 4.380e-01	        --	 5.764e-01	        --	 6.928e-01	        --	 1.185e+00	        --	
      10	 1000000	 2.503e-01	        --	 3.563e-01	        --	 5.073e-01	        --	 8.905e-01	        --	 9.760e-01	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim2_nomemopt_precomp_nograd (1308 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim2_nomemopt_precomp_grad
memory_optimized : 0, precompute : 1, requires_grad : 1
      10	       1	 3.888e+05	 1.699e+02	 3.764e+05	 3.453e+02	 6.009e+05	 4.756e+02	 7.809e+05	 5.337e+02	 9.658e+05	 4.102e+02	
      10	      10	 2.564e+04	        --	 4.752e+04	        --	 6.608e+04	        --	 7.607e+04	        --	 1.027e+05	        --	
      10	     100	 3.917e+03	        --	 5.045e+03	        --	 6.361e+03	        --	 9.582e+03	        --	 9.472e+03	        --	
      10	    1000	 3.834e+02	        --	 4.842e+02	        --	 6.552e+02	        --	 5.103e+02	        --	 4.137e+02	        --	
      10	   10000	 1.888e+01	        --	 6.470e+01	        --	 7.235e+01	        --	 8.832e+01	        --	 1.042e+02	        --	
      10	   25000	 2.394e+01	        --	 2.384e+01	        --	 2.970e+01	        --	 3.250e+01	        --	 3.872e+01	        --	
      10	   50000	 4.359e+00	        --	 4.859e+00	        --	 5.819e+00	        --	 7.926e+00	        --	 8.288e+00	        --	
      10	  100000	 1.589e+00	        --	 2.673e+00	        --	 6.603e+00	        --	 1.177e+01	        --	 1.073e+01	        --	
      10	  250000	 1.720e+00	        --	 2.375e+00	        --	 3.285e+00	        --	 3.186e+00	        --	 3.682e+00	        --	
      10	  500000	 5.961e-01	        --	 9.240e-01	        --	 6.824e-01	        --	 7.891e-01	        --	 9.132e-01	        --	
      10	 1000000	 1.674e-01	        --	 2.842e-01	        --	 8.959e-01	        --	 1.247e+00	        --	 1.490e+00	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim2_nomemopt_precomp_grad (552 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim2_nomemopt_noprecomp_nograd
memory_optimized : 0, precompute : 0, requires_grad : 0
      10	       1	 3.448e+06	 1.475e+02	 1.739e+06	 3.675e+02	 6.082e+06	 5.016e+02	 2.875e+06	 2.679e+02	 7.667e+06	 3.662e+02	
      10	      10	 1.043e+05	        --	 2.371e+05	        --	 5.486e+05	        --	 2.921e+05	        --	 7.499e+05	        --	
      10	     100	 1.073e+04	        --	 1.665e+04	        --	 6.290e+04	        --	 3.259e+04	        --	 7.708e+04	        --	
      10	    1000	 1.145e+03	        --	 2.252e+03	        --	 5.759e+03	        --	 3.035e+03	        --	 7.563e+03	        --	
      10	   10000	 1.118e+02	        --	 1.924e+02	        --	 6.381e+02	        --	 2.958e+02	        --	 7.664e+02	        --	
      10	   25000	 4.589e+01	        --	 1.199e+02	        --	 2.144e+02	        --	 1.253e+02	        --	 3.063e+02	        --	
      10	   50000	 2.215e+01	        --	 6.730e+01	        --	 9.905e+01	        --	 7.669e+01	        --	 1.375e+02	        --	
      10	  100000	 1.267e+01	        --	 4.593e+01	        --	 3.954e+01	        --	 5.560e+01	        --	 5.223e+01	        --	
      10	  250000	 7.519e+00	        --	 2.089e+01	        --	 1.068e+01	        --	 2.764e+01	        --	 2.135e+01	        --	
      10	  500000	 7.004e+00	        --	 5.604e+00	        --	 1.189e+01	        --	 1.282e+01	        --	 1.811e+01	        --	
      10	 1000000	 4.112e+00	        --	 4.386e+00	        --	 6.176e+00	        --	 6.105e+00	        --	 8.908e+00	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim2_nomemopt_noprecomp_nograd (2556 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim2_nomemopt_noprecomp_grad
memory_optimized : 0, precompute : 0, requires_grad : 1
      10	       1	 3.849e+06	 1.463e+02	 5.833e+06	 3.363e+02	 2.733e+06	 2.211e+02	 7.572e+06	 2.985e+02	 5.345e+06	 6.504e+02	
      10	      10	 3.737e+05	        --	 1.916e+05	        --	 4.629e+05	        --	 5.345e+05	        --	 8.139e+05	        --	
      10	     100	 1.232e+04	        --	 1.840e+04	        --	 6.929e+04	        --	 3.639e+04	        --	 7.700e+04	        --	
      10	    1000	 1.180e+03	        --	 4.705e+03	        --	 4.000e+03	        --	 6.676e+03	        --	 4.679e+03	        --	
      10	   10000	 3.545e+02	        --	 3.849e+02	        --	 2.768e+02	        --	 7.307e+02	        --	 7.026e+02	        --	
      10	   25000	 9.500e+01	        --	 7.301e+01	        --	 2.338e+02	        --	 1.690e+02	        --	 3.337e+02	        --	
      10	   50000	 2.348e+01	        --	 7.126e+01	        --	 1.028e+02	        --	 1.052e+02	        --	 1.234e+02	        --	
      10	  100000	 2.519e+01	        --	 4.939e+01	        --	 2.537e+01	        --	 7.608e+01	        --	 6.323e+01	        --	
      10	  250000	 1.294e+01	        --	 7.887e+00	        --	 2.142e+01	        --	 1.892e+01	        --	 3.350e+01	        --	
      10	  500000	 2.466e+00	        --	 9.566e+00	        --	 9.989e+00	        --	 1.830e+01	        --	 2.120e+01	        --	
      10	 1000000	 2.564e+00	        --	 6.216e+00	        --	 6.291e+00	        --	 6.524e+00	        --	 9.778e+00	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim2_nomemopt_noprecomp_grad (3308 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim3_memopt_precomp_nograd
memory_optimized : 1, precompute : 1, requires_grad : 0
      10	       1	 9.588e+05	 2.883e+02	 4.160e+05	 4.974e+02	 4.601e+05	 1.140e+03	 1.661e+06	 2.216e+03	 1.488e+06	 2.176e+03	
      10	      10	 3.602e+04	        --	 4.510e+04	        --	 5.038e+04	        --	 6.242e+04	        --	 1.281e+05	        --	
      10	     100	 8.341e+03	        --	 1.333e+04	        --	 1.277e+04	        --	 1.211e+04	        --	 8.057e+03	        --	
      10	    1000	 3.436e+02	        --	 4.605e+02	        --	 5.001e+02	        --	 5.868e+02	        --	 9.390e+02	        --	
      10	   10000	 8.468e+01	        --	 1.069e+02	        --	 1.298e+02	        --	 1.772e+02	        --	 9.789e+01	        --	
      10	   25000	 1.486e+01	        --	 1.784e+01	        --	 2.067e+01	        --	 2.482e+01	        --	 2.812e+01	        --	
      10	   50000	 9.517e+00	        --	 2.029e+01	        --	 2.687e+01	        --	 3.291e+01	        --	 3.283e+01	        --	
      10	  100000	 4.316e+00	        --	 4.336e+00	        --	 5.312e+00	        --	 7.967e+00	        --	 1.048e+01	        --	
      10	  250000	 3.644e+00	        --	 5.626e+00	        --	 7.534e+00	        --	 6.501e+00	        --	 4.489e+00	        --	
      10	  500000	 9.724e-01	        --	 1.275e+00	        --	 1.531e+00	        --	 3.101e+00	        --	 4.752e+00	        --	
      10	 1000000	 1.064e+00	        --	 1.215e+00	        --	 8.331e-01	        --	 9.448e-01	        --	 1.071e+00	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim3_memopt_precomp_nograd (1190 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim3_memopt_precomp_grad
memory_optimized : 1, precompute : 1, requires_grad : 1
      10	       1	 5.554e+05	 2.740e+02	 4.910e+05	 8.145e+02	 1.440e+06	 1.300e+03	 1.801e+06	 1.380e+03	 7.902e+05	 2.194e+03	
      10	      10	 3.916e+04	        --	 1.082e+05	        --	 1.505e+05	        --	 1.996e+05	        --	 1.365e+05	        --	
      10	     100	 4.421e+03	        --	 5.489e+03	        --	 5.848e+03	        --	 6.973e+03	        --	 7.875e+03	        --	
      10	    1000	 6.372e+02	        --	 1.544e+03	        --	 1.617e+03	        --	 1.839e+03	        --	 1.075e+03	        --	
      10	   10000	 4.001e+01	        --	 5.022e+01	        --	 5.864e+01	        --	 7.542e+01	        --	 1.707e+02	        --	
      10	   25000	 5.585e+01	        --	 5.428e+01	        --	 5.883e+01	        --	 3.411e+01	        --	 3.389e+01	        --	
      10	   50000	 8.197e+00	        --	 9.699e+00	        --	 1.236e+01	        --	 3.623e+01	        --	 4.927e+01	        --	
      10	  100000	 1.085e+01	        --	 7.285e+00	        --	 6.497e+00	        --	 7.243e+00	        --	 9.655e+00	        --	
      10	  250000	 2.025e+00	        --	 6.186e+00	        --	 8.329e+00	        --	 9.391e+00	        --	 5.135e+00	        --	
      10	  500000	 1.072e+00	        --	 1.341e+00	        --	 2.140e+00	        --	 4.572e+00	        --	 5.518e+00	        --	
      10	 1000000	 6.934e-01	        --	 6.988e-01	        --	 8.538e-01	        --	 1.039e+00	        --	 2.072e+00	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim3_memopt_precomp_grad (2521 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim3_memopt_noprecomp_nograd
memory_optimized : 1, precompute : 0, requires_grad : 0
      10	       1	 5.568e+06	 2.957e+02	 3.815e+06	 7.516e+02	 5.670e+06	 1.263e+03	 8.627e+06	 1.422e+03	 1.024e+07	 3.849e+03	
      10	      10	 4.496e+05	        --	 2.848e+05	        --	 7.910e+05	        --	 8.668e+05	        --	 9.390e+05	        --	
      10	     100	 2.286e+04	        --	 5.093e+04	        --	 5.786e+04	        --	 8.825e+04	        --	 9.547e+04	        --	
      10	    1000	 1.919e+03	        --	 7.121e+03	        --	 5.140e+03	        --	 7.544e+03	        --	 9.964e+03	        --	
      10	   10000	 5.456e+02	        --	 3.662e+02	        --	 8.022e+02	        --	 8.132e+02	        --	 9.509e+02	        --	
      10	   25000	 1.171e+02	        --	 1.754e+02	        --	 2.685e+02	        --	 3.487e+02	        --	 3.932e+02	        --	
      10	   50000	 4.073e+01	        --	 1.481e+02	        --	 1.135e+02	        --	 1.472e+02	        --	 2.003e+02	        --	
      10	  100000	 5.867e+01	        --	 3.040e+01	        --	 8.115e+01	        --	 9.044e+01	        --	 1.057e+02	        --	
      10	  250000	 1.123e+01	        --	 3.137e+01	        --	 3.858e+01	        --	 4.382e+01	        --	 5.653e+01	        --	
      10	  500000	 9.480e+00	        --	 1.586e+01	        --	 1.893e+01	        --	 2.248e+01	        --	 2.459e+01	        --	
      10	 1000000	 5.860e+00	        --	 5.708e+00	        --	 9.144e+00	        --	 1.541e+01	        --	 2.166e+01	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim3_memopt_noprecomp_nograd (5958 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim3_memopt_noprecomp_grad
memory_optimized : 1, precompute : 0, requires_grad : 1
      10	       1	 7.507e+06	 5.079e+02	 4.887e+06	 7.687e+02	 8.122e+06	 8.662e+02	 9.404e+06	 2.797e+03	 1.140e+07	 4.371e+03	
      10	      10	 3.368e+05	        --	 5.961e+05	        --	 5.631e+05	        --	 9.787e+05	        --	 1.216e+06	        --	
      10	     100	 5.077e+04	        --	 5.089e+04	        --	 6.817e+04	        --	 9.658e+04	        --	 1.381e+05	        --	
      10	    1000	 4.432e+03	        --	 5.510e+03	        --	 6.216e+03	        --	 9.568e+03	        --	 1.066e+04	        --	
      10	   10000	 6.579e+02	        --	 3.521e+02	        --	 8.443e+02	        --	 9.585e+02	        --	 1.070e+03	        --	
      10	   25000	 2.183e+02	        --	 1.805e+02	        --	 3.502e+02	        --	 3.830e+02	        --	 4.317e+02	        --	
      10	   50000	 1.141e+02	        --	 9.495e+01	        --	 1.750e+02	        --	 1.953e+02	        --	 2.190e+02	        --	
      10	  100000	 5.049e+01	        --	 5.203e+01	        --	 8.699e+01	        --	 1.042e+02	        --	 1.081e+02	        --	
      10	  250000	 2.545e+01	        --	 2.171e+01	        --	 4.070e+01	        --	 5.838e+01	        --	 5.584e+01	        --	
      10	  500000	 1.302e+01	        --	 1.692e+01	        --	 2.059e+01	        --	 2.334e+01	        --	 3.042e+01	        --	
      10	 1000000	 4.512e+00	        --	 8.508e+00	        --	 1.038e+01	        --	 1.182e+01	        --	 1.729e+01	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim3_memopt_noprecomp_grad (8393 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim3_nomemopt_precomp_nograd
memory_optimized : 0, precompute : 1, requires_grad : 0
      10	       1	 3.480e+05	 2.688e+02	 3.547e+05	 7.478e+02	 1.024e+06	 1.600e+03	 1.383e+06	 2.684e+03	 6.375e+05	 2.208e+03	
      10	      10	 2.231e+04	        --	 3.333e+04	        --	 3.916e+04	        --	 6.646e+04	        --	 1.632e+05	        --	
      10	     100	 5.840e+03	        --	 7.466e+03	        --	 1.030e+04	        --	 1.064e+04	        --	 7.872e+03	        --	
      10	    1000	 2.255e+02	        --	 3.004e+02	        --	 3.951e+02	        --	 5.464e+02	        --	 5.687e+02	        --	
      10	   10000	 2.505e+01	        --	 2.977e+01	        --	 4.315e+01	        --	 1.245e+02	        --	 1.443e+02	        --	
      10	   25000	 2.357e+01	        --	 4.165e+01	        --	 3.470e+01	        --	 3.594e+01	        --	 2.731e+01	        --	
      10	   50000	 5.079e+00	        --	 6.475e+00	        --	 9.206e+00	        --	 1.011e+01	        --	 1.239e+01	        --	
      10	  100000	 2.620e+00	        --	 7.730e+00	        --	 1.069e+01	        --	 1.248e+01	        --	 1.524e+01	        --	
      10	  250000	 1.757e+00	        --	 1.882e+00	        --	 2.000e+00	        --	 2.929e+00	        --	 3.518e+00	        --	
      10	  500000	 6.718e-01	        --	 9.471e-01	        --	 1.300e+00	        --	 3.389e+00	        --	 4.040e+00	        --	
      10	 1000000	 8.175e-01	        --	 1.018e+00	        --	 7.226e-01	        --	 7.931e-01	        --	 8.962e-01	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim3_nomemopt_precomp_nograd (4117 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim3_nomemopt_precomp_grad
memory_optimized : 0, precompute : 1, requires_grad : 1
      10	       1	 3.505e+05	 5.118e+02	 6.960e+05	 4.596e+02	 4.734e+05	 8.584e+02	 5.647e+05	 2.379e+03	 1.691e+06	 4.657e+03	
      10	      10	 6.138e+04	        --	 4.122e+04	        --	 4.426e+04	        --	 5.335e+04	        --	 6.778e+04	        --	
      10	     100	 2.315e+03	        --	 3.276e+03	        --	 4.777e+03	        --	 1.040e+04	        --	 1.972e+04	        --	
      10	    1000	 7.026e+02	        --	 9.268e+02	        --	 1.010e+03	        --	 6.953e+02	        --	 6.715e+02	        --	
      10	   10000	 2.720e+01	        --	 3.330e+01	        --	 4.286e+01	        --	 5.678e+01	        --	 9.776e+01	        --	
      10	   25000	 2.491e+01	        --	 4.852e+01	        --	 4.820e+01	        --	 5.795e+01	        --	 4.705e+01	        --	
      10	   50000	 5.016e+00	        --	 6.702e+00	        --	 9.903e+00	        --	 1.084e+01	        --	 1.362e+01	        --	
      10	  100000	 2.320e+00	        --	 7.467e+00	        --	 1.221e+01	        --	 1.476e+01	        --	 1.816e+01	        --	
      10	  250000	 1.576e+00	        --	 1.611e+00	        --	 1.917e+00	        --	 2.909e+00	        --	 3.715e+00	        --	
      10	  500000	 6.903e-01	        --	 1.063e+00	        --	 3.018e+00	        --	 3.825e+00	        --	 4.656e+00	        --	
      10	 1000000	 4.131e-01	        --	 5.202e-01	        --	 6.774e-01	        --	 8.680e-01	        --	 1.192e+00	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim3_nomemopt_precomp_grad (1315 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim3_nomemopt_noprecomp_nograd
memory_optimized : 0, precompute : 0, requires_grad : 0
      10	       1	 5.857e+06	 3.122e+02	 2.736e+06	 7.959e+02	 7.261e+06	 9.734e+02	 8.812e+06	 1.343e+03	 9.293e+06	 2.152e+03	
      10	      10	 3.422e+05	        --	 4.737e+05	        --	 5.506e+05	        --	 6.540e+05	        --	 9.514e+05	        --	
      10	     100	 3.592e+04	        --	 4.918e+04	        --	 6.218e+04	        --	 5.973e+04	        --	 9.280e+04	        --	
      10	    1000	 4.113e+03	        --	 4.548e+03	        --	 7.006e+03	        --	 6.317e+03	        --	 8.928e+03	        --	
      10	   10000	 4.926e+02	        --	 2.954e+02	        --	 7.495e+02	        --	 6.405e+02	        --	 8.573e+02	        --	
      10	   25000	 1.920e+02	        --	 1.089e+02	        --	 3.054e+02	        --	 2.819e+02	        --	 3.455e+02	        --	
      10	   50000	 7.747e+01	        --	 5.355e+01	        --	 1.524e+02	        --	 1.590e+02	        --	 1.789e+02	        --	
      10	  100000	 3.154e+01	        --	 3.411e+01	        --	 6.891e+01	        --	 8.465e+01	        --	 1.000e+02	        --	
      10	  250000	 9.276e+00	        --	 2.750e+01	        --	 2.466e+01	        --	 4.720e+01	        --	 5.314e+01	        --	
      10	  500000	 5.777e+00	        --	 1.494e+01	        --	 1.823e+01	        --	 2.083e+01	        --	 2.363e+01	        --	
      10	 1000000	 5.914e+00	        --	 4.414e+00	        --	 9.107e+00	        --	 1.042e+01	        --	 1.476e+01	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim3_nomemopt_noprecomp_nograd (4542 ms)
[ RUN      ] BSplinePerformanceTest.NonUniformBSpline_parDim3_nomemopt_noprecomp_grad
memory_optimized : 0, precompute : 0, requires_grad : 1
      10	       1	 3.620e+06	 2.867e+02	 5.113e+06	 1.024e+03	 4.561e+06	 1.779e+03	 7.979e+06	 2.177e+03	 1.004e+07	 3.606e+03	
      10	      10	 3.269e+05	        --	 3.939e+05	        --	 6.921e+05	        --	 9.213e+05	        --	 1.002e+06	        --	
      10	     100	 1.899e+04	        --	 6.991e+04	        --	 6.135e+04	        --	 8.310e+04	        --	 1.093e+05	        --	
      10	    1000	 4.155e+03	        --	 3.579e+03	        --	 7.610e+03	        --	 9.284e+03	        --	 1.039e+04	        --	
      10	   10000	 2.270e+02	        --	 6.795e+02	        --	 7.022e+02	        --	 7.588e+02	        --	 1.122e+03	        --	
      10	   25000	 1.376e+02	        --	 1.521e+02	        --	 2.983e+02	        --	 3.725e+02	        --	 4.225e+02	        --	
      10	   50000	 6.627e+01	        --	 1.125e+02	        --	 1.556e+02	        --	 1.642e+02	        --	 2.205e+02	        --	
      10	  100000	 2.669e+01	        --	 5.251e+01	        --	 5.670e+01	        --	 9.229e+01	        --	 1.036e+02	        --	
      10	  250000	 1.885e+01	        --	 1.907e+01	        --	 3.366e+01	        --	 4.561e+01	        --	 6.435e+01	        --	
      10	  500000	 7.495e+00	        --	 1.699e+01	        --	 1.992e+01	        --	 2.288e+01	        --	 3.147e+01	        --	
      10	 1000000	 3.840e+00	        --	 8.370e+00	        --	 9.556e+00	        --	 1.141e+01	        --	 1.516e+01	        --	
[       OK ] BSplinePerformanceTest.NonUniformBSpline_parDim3_nomemopt_noprecomp_grad (7189 ms)
[----------] 48 tests from BSplinePerformanceTest (116907 ms total)

[----------] Global test environment tear-down
[==========] 48 tests from 1 test suite ran. (116907 ms total)
[  PASSED  ] 48 tests.
[INFO] Succeeded
